[isort]
profile = black

[flake8]
ignore =
    # E501: line too long
    E501,
    # W503: line break before binary operator
    W503,
max-complexity = 10
exclude =
    .git,
    __pycache__

[mypy]
python_version = 3.10
show_error_codes = True
ignore_missing_imports = True
# disable_error_code = name-defined
# warn_return_any = True
warn_unused_configs = True
